<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    
    <style>
        .main{
            background-image: url('1.jpg'); 
            background-size: cover;
            background-position: center;
        }
        
        .raw1{
            height:230px;
            width: 100%;
            background-color:rgb(32, 177, 213);
            text-align: center;
            font-size:70px;
            font-family: cursive;
            cursor: pointer;
            transition: 0.6s;
           
        }
        .raw1:hover{
           
            background: rgb(152, 206, 224);
            box-shadow: 0 0 5px darkcyan,0 0 25px darkcyan,0 0 50px darkcyan,0 0 100px darkcyan;
            color: blueviolet;
            font-family: serif;
            letter-spacing: 5px;
        } 
        
        .raw1-raw2{
            text-align: center;
            font-size:45px;
            font-family: serif;
            color:aliceblue;
        }
        
        .raw2{
            height:500px;
            width:100%;   
        }
        .raw2-col1{
            height:300px;
            width:60%;
            align-items: center;
            margin-top: 15px;
            margin-left: 360px;
            font-size: 21px;
            background-color: white;

        }
        .raw3{

            margin-left: 450px;
            cursor: pointer;
        }
        .raw img{
            width: 100%;
        }
        .raw4{
            height:100px;
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
            font-family:  serif;
            font-size: xx-large;
            
        }
        @media screen and (max-width:600px)
        {
          .raw1{
            font-size:50px;
          } 
          .raw1-raw1{
            font-size: 20px;
            text-align: auto;
          }
          .raw2-col1{
            font-size: 10px;
            margin-left: 100px;
          }
          .raw3{

            background-position: auto;
          }
          .raw3 img{
            width:80%;
            height:80%;
          }
          .raw4{
            font-size: x-small;
          }

        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="raw1"> 
            <div class="raw1-raw1"><i>We'll learn together </i></div>
            <div class="raw1-raw2"> </div>
        </div>
        <div class="submain">
            <div class="raw2">
                <div class="raw2-col1"> 
                    <p><b>Our Aim:</b><br/>
                        ->The aim of the "Let's Solve It" project is to revolutionize the way students perceive and 
                        engage with mathematics. This website is meticulously designed to make learning math an 
                        enjoyable and stimulating experience for students, specifically catering to those in nursery 
                        to upper KG. By incorporating interactive and entertaining content, "Let's Solve It" seeks to 
                        foster a positive attitude towards mathematics from an early age</p>
                    <p><b>Our Vision:</b><br/>
                        ->Through a user-friendly interface and engaging educational materials, the project endeavors 
                        to transform the often intimidating subject of math into a fascinating journey of exploration
                         and discovery. Ultimately, the goal is to instill a love for problem-solving and critical
                          thinking, laying a solid foundation for a lifelong appreciation of mathematics. 
                    </p>
                </div>
            
        </div>
        
       
        
    </div>
    
    

</body>
</html>