<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    
    <style>
        .main{
            background-image: url('1.jpg'); 
            background-size: cover;
            background-position: center;
         
        }
        
        .raw1{
            height:200px;
            width: 100%;
            background-color:rgb(32, 177, 213);
            text-align: center;
            font-size:70px;
            font-family: cursive;
            cursor: pointer;
            transition: 0.6s;
           
        }
        .raw1:hover{
           
            background: rgb(152, 206, 224);
            box-shadow: 0 0 5px darkcyan,0 0 25px darkcyan,0 0 50px darkcyan,0 0 100px darkcyan;
            color: blueviolet;
            font-family: serif;
            letter-spacing: 5px;
        } 
        
        .raw1-raw2{
            text-align: center;
            font-size:45px;
            font-family: serif;
            color:aliceblue;
        }
        
        .raw2{
            height:500px;
            width:100%;   
        }
        .raw2-col1{
            height:200px;
            width:50%;
            align-items: center;
            margin-top: 15px;
            margin-left: 360px;
            font-size: 21px;
            background-color: rgb(174, 234, 245);
            transition: 0.6s;

        }
        .raw2-col1:hover{
            transform:scale(1.2);
            z-index: 2;
            transition: 0.6s;
        }
        .raw2-col1 a:hover{
            color: #04043f;
            transform:scale(1.2);
            z-index: 2;
        }
        .raw3{

            margin-left: 450px;
            cursor: pointer;
        }
        .raw img{
            width: 100%;
        }
        .raw4{
            height:100px;
            width: 100%;
            background-color: black;
            text-align: center;
            color: white;
            font-family:  serif;
            font-size: xx-large;
            
        }
        @media screen and (max-width:600px)
        {
          .raw1{
            font-size:50px;
          } 
          .raw1-raw1{
            font-size: 20px;
            text-align: auto;
          }
          .raw2-col1{
            font-size: 10px;
            margin-left: 100px;
          }
          .raw3{

            background-position: auto;
          }
          .raw3 img{
            width:80%;
            height:80%;
          }
          .raw4{
            font-size: x-small;
          }

        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="raw1"> 
            <div class="raw1-raw1"><i><b>Courses</b> </i></div>
            <div class="raw1-raw2"> </div>
        </div>
        <div class="submain">
            <div class="raw2">
                <div class="raw2-col1"> 
                    
                        <a href="nursery/nur.html"><i><h2>NURSERY</h2></i></a>
                        
                        <a href="lkg/lkg.html"><i><h2>L.K.G</h2></i></a>
                        <a href="ukg class/ukg.html"><i><h2>U.K.G</h2></i></a>
                        
                </div>
            </div>
            
        </div>
        
       
        
    </div>
    
    

</body>
</html>