<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Solve !!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('4.jpg'); 
            background-size:cover;
            background-position: center;
            height:100%;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            transition:0.6s;
        }
        header:hover {
            
            background-color: rgb(22, 22, 202);
            color: #faf8f8;
            transform:scale(1.2);
            z-index: 2;
        }
        nav {
            background-color: #2980b9;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            text-decoration: none;
           
           
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 5px;
            transition:0.6s;
        }
        nav a:hover {
            
            background-color: #cdf7f7;
            color: #faf8f8;
            transform:scale(1.2);
            z-index: 2;
        }

        .container {
            margin-top: 150px;
            text-align: center;
            padding: 100px;
        } 

    </style>
</head>
<body>

    <header>
        <h1>Let's Solve It</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="courses.html">Courses</a>
        
    </nav>

    <div class="container">
        <p><b><h1><i>HEYY!! KIDS</i></h1></b></p>
        <p><b><h2>Learning is Fun .....</h2></b></p>
    </div>

    

</body>
</html>
