<!DOCTYPE html>
<html>
    <head>
        <title>nur</title>
        <style>
            
            .headpart{
                align : center;
                border: 2px double rgb(54, 2, 51);
                text-decoration:double;
                text-align: center;
                height: 120px;
                width: 100%;
                background: rgba(67, 2, 73, 0.6);
                font-size: 70px;
                font-weight: bold;
                font-style:italic;
                font-family:'Times New Roman';
                color: whitesmoke;
                transition:0.5s;
                position: sticky;
            }
            .headpart:hover{
                background-color: rgb(79, 175, 175);
                color: rgb(13, 44, 1);
            }
            .row1{
                border:black solid;
                width: 100%;
                height:40px;
                font-size:20px;
                font-weight: bold;
                color:black;
                position: sticky;
                margin: auto;
                position:absolute;
                
            }
            .row1-col1{
                width: 242px;
                height:40px;
                background:rgb(247, 41, 41);
                float:left;
                text-align: center;
                transition:0.3s;
            }
            .row1-col2{
                width: 242px;
                height:40px;
                background:rgb(250, 170, 50);
                float:left;
                text-align: center;
                transition:0.3s;
            }
            .row1-col3{
                width: 244px;
                height:40px;
                background:rgb(253, 253, 72);
                float:left;
                text-align: center;
                transition:0.3s;
            }
            .row1-col4{
                width: 242px;
                height:40px;
                background:rgb(118, 246, 6);
                float:left;
                text-align: center;
                transition:0.3s;
            }
            .row1-col5{
                width: 244px;
                height:40px;
                background:rgb(21, 188, 244);
                float:left;
                text-align: center;
                transition:0.3s;
            }
            .row1-col6{
                width: 231px;
                height:40px;
                background:rgb(250, 150, 220);
                float:left;
                text-align: center;
                transition:0.3s;
            }
            .row1-col1:hover{
                background-color: rgb(199, 197, 197);
                color: rgb(73, 3, 56);
                border: 2px solid rgb(54, 2, 51);
            }
            .row1-col2:hover{
                background-color: rgb(199, 197, 197);
                color: rgb(73, 3, 56);
                border: 2px solid rgb(54, 2, 51);
            }
            .row1-col3:hover{
                background-color: rgb(199, 197, 197);
                color: rgb(73, 3, 56);
                border: 2px solid rgb(54, 2, 51);
            }
            .dropdwn{
                margin-top: 18px;
                margin-left: 40px;
                transition: 1s;
                border: 2px solid;
                display:none;
            }
            .row1-col3:hover .dropdwn{
                width: 200px;
                display: block;
                position: center;
                background: rgb(251, 248, 72);
                font-weight: bold;
                font-style:italic;
                font-family:'Times New Roman';
                transition : 0.5sec;
            }
            .row1-col3:hover .dropdwn:hover{
                
                background-color: rgb(250, 250, 166);
            }
            .so:hover{
                border: 2px solid;
                font-weight: bold;
            }
            .syl_oral_des{
                color: black;
                font-size: 20;
                font-weight: bolder;
                font-style: italic;
                text-align: center;
                border: 2px solid;
            }
            .sw:hover{
                border: 0.4px solid;
                font-weight: bold;
            }
            .syl_written_des{
                color: black;
                font-size: 20;
                font-weight: bolder;
                font-style: italic;
                text-align: center;
                border: 2px solid;
            }
            .row1-col4:hover{
                background-color: rgb(199, 197, 197);
                color: rgb(73, 3, 56);
                border: 2px solid rgb(54, 2, 51);
            }
            .row1-col5:hover{
                background-color: rgb(199, 197, 197);
                color: rgb(73, 3, 56);
                border: 2px solid rgb(54, 2, 51);
            }
            .row1-col6:hover{
                background-color: rgb(199, 197, 197);
                color: rgb(73, 3, 56);
                border: 2px solid rgb(54, 2, 51);
            }
            main{
                background-image :linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('main_background.jpg');
                background-position: center;
                background-size: cover;
            }
            footer{
                background-image :linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('main_background.jpg');
                background-position: center;
                background-size: cover;
            }
            .row2{
                width: 100%;
                height: 340px;
                border: 2px;
            }
            .cartoon{
                width: 300px;
                height: 340px;
                border: 2px solid;
                float: left;
            }
            .blank1{
                width: 50px;
                height: 340px;
                float: left;
            }
            .intro{
                width: 700px;
                height: 230px;
                float : left;
                border :3px;
                background-color: rgb(255, 125, 146);
                font-style: italic;
                color: black;
                font-size: 30px;
                font-weight: bold;
                text-shadow: 2px;
                text-align: center;
                box-shadow: 3px 3px 5px 5px rgb(86, 85, 85);
                transition: 0.5sec;
            }
            .intro:hover{
                background-color: rgb(249, 75, 104);
                color: rgb(241, 235, 235);
            }
            .row3{
                height: 420px;
                width: 100%;
                background: rgba(118, 109, 109, 0.3);
            }
            .row3-r1{
                height: 40px;
                width:100%;
                text-align: center;
                font-size: 40px;
                font-style: italic;
                font-weight: bold;
                color: rgb(58, 2, 64);
            }
            .row3-r2{
                
                height:350px;
                margin-left: 10px;
                width:98%;
                
            }
            .row3-r2-col1{
                margin-left: 25px;
                width: 450px;
                height:350px;
                float: left;
                
            }
            .row3-r2-col1-r1{
                height:40px;
                width: 450px;
                color: black;
                font-weight: bold;
                font-size: 25px;
                font-style: italic;
                text-align: center;
                background: rgb(188, 244, 104);
            }
            .row3-r2-col1-r1:hover{
                background: rgba(143, 250, 43,0.4);
            }
            <!--vedio col row1 youtube page-->
            .row3-r2-col1-r2{
                height: 280px;
                width: 450px;
                
                box-shadow: 3px 3px 3px 5px rgb(102, 102, 100);
            }
            .row3-r2-col3{
                margin-left: 45px;
                width: 350px;
                height:350px;
                float: left;
            }
            .row3-r2-col3-r1{
                height:40px;
                width: 350px;
                color: black;
                font-weight: bold;
                font-size: 25px;
                font-style: italic;
                text-align: center;
                background: rgb(188, 244, 104);
            }
            .row3-r2-col3-r2{
                height: 280px;
                width: 350px;
                color: black;
                font-weight: bold;
                font-size: 25px;
                font-style: italic;
                text-align: left;
                box-shadow: 3px 3px 3px 5px rgb(102, 102, 100);
                transition: 0.5sec;
            }
            .row3-r2-col3-r2:hover{
                background: rgba(216, 247, 142,0.7);
                font-size: 28px;
                
                font-weight: bolder;
            }
            .asgimg{              
                height: 180px;
                width: 100%;    
            }
        </style>
    </head>
    <body>
        <header>
            <div class="headpart">
                <u>NURSERY</u>
            </div>
            <br/>
            <div class="row1">
                <div class="row1-col1" >Home</div>
                <div class="row1-col2">About</div>
                <div class="row1-col3">
                    Syllabus
                    <br/>
                    <div class="dropdwn">
                        <div class="so">ORAL
                            <div class="syl_oral_des">
                                <ul>
                                    <li>Oral Introduction Of Numbers</li>
                                    <li>Pre Maths Concepts</li>
                                    <li>Shapes</li>
                                    <li>Body parts</li>
                                    <li>Counting With Fingers</li>
                                </ul>
                            </div>
                        </div>

                        <div class="sw">WRITTEN
                            <div class="syl_written_des">
                                <ul>
                                    <li>Pre Writing Skills</li>
                                    <li>Exercise Related To Big And Small</li>
                                    <li>NUMBERS 1-30</li>
                                    <li>Shapes</li>
                                    <li>Matching</li>
                                    <li>Odd One Out</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row1-col4">Help</div>
              
                <div class="row1-col6">Study Material</div>
            </div>
        </header>
        <main>
            <br/>
            <div class="row2">
                <div class="cartoon">
                    <img src="hello.jpg" title="bunny" height="100%"/>
                </div>
                <div class="blank1"></div>
                <div class="intro">
                    <p><b>HEY!</b</p>
                    <p><b>My name is Bunny....</b></p>
                    <p><b>Let's start learning !</b></p>
                </div>
            </div>
            <!--row 3 topic 1-->
            <br/>
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 1: Types Of Lines</u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440px" height="280" src="https://www.youtube.com/embed/eTScSdG9lMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>RHYMES</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/WzdYhu74wyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="nurass1.jpg" target="_parent" >ASSIGNMENT 1</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="nurass2.jpg" target="_parent" >ASSIGNMENT 2</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="lines.jpg" title="baby_rabbit" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--code for row 4 same as row 3 for topic 2 -->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 2: Counting 1 - 50</u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440px" height="280px" src="https://www.youtube.com/embed/3x50WsAvlWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>RHYMES</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/jhXU1ggcFlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="assignment_3.png" target="_parent" >ASSIGNMENT 3</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="assignment_4.jpg" target="_parent" >ASSIGNMENT 4</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t2_asmt.jpg" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             
            <!--code for row 5 same as row 3 for topic 3-->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 3: Writing 1 - 30</u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/9nZIdnch6rM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>RHYMES</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/S-CwvJZ5Niw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="assignment_5.png" target="_parent" >ASSIGNMENT 5</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="assignment_6.jpg" target="_parent" >ASSIGNMENT 6</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t3_asmt.jpg" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--code for row 6 same as row 3 for topic 4-->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 4: Count And Match</u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/DAEE3Ufxtnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                        
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>RHYMES</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/rWYpnwDr5Lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="assignment_7.png" target="_parent" >ASSIGNMENT 7</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="assignment_8.jpg" target="_parent" >ASSIGNMENT 8</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t4_asmt.jpg" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--code for row 7 same as row 3 for topic 5-->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 5: Count And Colour</u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/k4i6fu0bTQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/GCTN0l4gUKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="assignment_9.png" target="_parent" >ASSIGNMENT 9</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="assignment_10.jpg" target="_parent" >ASSIGNMENT 10</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t5_asmt.jpg" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--code for row 8 same as row 3 for topic 6-->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 6: Comparison of objects</u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/MpsySvTr3Ag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/gLMxjtPMCm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="https://www.liveworksheets.com/qr1433543yp" target="_parent" >ASSIGNMENT 11</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="https://www.liveworksheets.com/gm2662412vc" target="_parent" >ASSIGNMENT 12</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t6_asmt.jpg" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--code for row 9 same as row 3 for topic 7-->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 7: Finger Counting </u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/dBTnIoFraZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>RHYMES</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/8ncPEiNgAQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="https://www.liveworksheets.com/zb2541475ud" target="_parent" >ASSIGNMENT 13</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="https://www.liveworksheets.com/dr2050400rc" target="_parent" >ASSIGNMENT 14</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t7_asmt.jpg" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--code for row 10 same as row 3 for topic 8-->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 8: Number Names 1-10 </u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/DVNpJ59Zs9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/HG361wJyDY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="https://www.liveworksheets.com/yg2298464gu" target="_parent" >ASSIGNMENT 15</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="https://www.liveworksheets.com/fz1431388kh" target="_parent" >ASSIGNMENT 16</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t8_asmt.jpg" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--code for row 11 same as row 3 for topic 9-->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 9: Body Parts</u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/XkH2ghk8QEE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>RHYMES</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/h4eueDYPTIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="https://www.liveworksheets.com/qe2714955dd" target="_parent" >ASSIGNMENT 17</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="https://www.liveworksheets.com/uz2158074dc" target="_parent" >ASSIGNMENT 18</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t9_asmt.jpg" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--code for row 12 same as row 3 for topic 10-->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 10: Introduction To Shapes</u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/MnOKD_I6vSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>RHYMES</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/uaUnTxoF4hU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="https://www.liveworksheets.com/sv2515384on" target="_parent" >ASSIGNMENT 19</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="https://www.liveworksheets.com/hf1241859hs" target="_parent" >ASSIGNMENT 20</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t10_asmt.jpg" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--code for row 13 same as row 3 for topic 11-->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 11: Draw Shapes</u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/OGeOxkpzDTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>RHYMES</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/OEbRDtCAFdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="https://www.liveworksheets.com/kt2631810sj" target="_parent" >ASSIGNMENT 21</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="https://www.liveworksheets.com/hf1241859hs" target="_parent" >ASSIGNMENT 22</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t11_asmt.png" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--code for row 14 same as row 3 for topic 12-->
            <div class="row3">
                <div class="row3-r1">
                    <p><u>Topic 12: Select Odd One Out</u></p>
                </div>
                <div class="row3-r2">
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>VIDEO</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="280" src="https://www.youtube.com/embed/Ub_ZDWb_NyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col1">
                        <div class="row3-r2-col1-r1">
                            <p><u>EXERCISE</u></p>
                        </div>
                        <div class="row3-r2-col1-r2">
                            <iframe width="440" height="208" src="https://www.youtube.com/embed/oBGWf4santM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="row3-r2-col3">
                        <div class="row3-r2-col3-r1">
                            <p><u>ASSIGNMENT</u></p>
                        </div>
                        <div class="row3-r2-col3-r2">
                            <ul>
                                <li>
                                    <a href="https://www.liveworksheets.com/ah2247592yd" target="_parent" >ASSIGNMENT 23</a>
                                </li>
                                <br/>
                                <li>
                                    <a href="https://www.liveworksheets.com/yu2260965uc" target="_parent" >ASSIGNMENT 24</a>
                                </li>
                            </ul>
                            <div class="asgimg">
                                <img src="t12_asmt.png" title="oral" height="80%" width="80%" />   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
    </body>
</html>